spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_loja_games?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nedangu.606080
spring.jpa.show-sql = true

